{
  "functions": {
    "app/api/upload/bulk/route.ts": {
      "maxDuration": 60
    },
    "app/api/upload/voice/route.ts": {
      "maxDuration": 30
    },
    "app/api/chat/route.ts": {
      "maxDuration": 30
    },
    "app/api/interview/route.ts": {
      "maxDuration": 30
    }
  }
}
